# KotlinJC_RadioAppCradle_app

./: settings.gradle.kts
.github/workflows/: build  build_release.yml
app/: build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/apc/appcradle/radioappcradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apc/appcradle/radioappcradle/: App.kt  Enums.kt  KoinModules.kt  MainActivity.kt  MainViewModel.kt  PlaybackService.kt
app/src/main/java/apc/appcradle/radioappcradle/app/: App.kt  KoinModules.kt
app/src/main/java/apc/appcradle/radioappcradle/app/components/: AppButton.kt
app/src/main/java/apc/appcradle/radioappcradle/data/: Repository.kt
app/src/main/java/apc/appcradle/radioappcradle/domain/: PlaybackCurrentStatus.kt  PlayerState.kt  PlayerUiState.kt  RadioStation.kt  SetOnItemClickListener.kt  Track.kt
app/src/main/java/apc/appcradle/radioappcradle/first_screen/: FirstScreen.kt  ScreenRadioOnline.kt
app/src/main/java/apc/appcradle/radioappcradle/presentation/: MainViewModel.kt
app/src/main/java/apc/appcradle/radioappcradle/presentation/ui/: PlayerMainHost.kt
app/src/main/java/apc/appcradle/radioappcradle/presentation/ui/components/: AppButton.kt
app/src/main/java/apc/appcradle/radioappcradle/presentation/ui/first_screen/: ScreenRadioOnline.kt
app/src/main/java/apc/appcradle/radioappcradle/presentation/ui/second_screen/: PlaybackControls.kt  ScreenLocalPlayer.kt  TrackItem.kt
app/src/main/java/apc/appcradle/radioappcradle/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/apc/appcradle/radioappcradle/second_screen/: PlaybackControls.kt  ScreenLocalPlayer.kt  SecondScreen.kt  TrackItem.kt
app/src/main/java/apc/appcradle/radioappcradle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/apc/appcradle/radioappcradle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
